fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=52428800
fileupload.defaultEncoding=utf-8
fileupload.resourceUrl=/assets/upload-images
fileupload.uploadLocation=/Users/yujin/mysite-uploads/upload-images